# 指導員e-mail

fat0227@gmail.com

# Git

    使用 GitHub 協作開發以及資訊共享

# 程式撰寫規範

    變數命名: 駝峰命名法 ( 單峰 )
    畫面風格 ( Bootstrap )

# 使用工具
  
    XAMPP
    Vue CLI
    PHP
    MariaDB
    Visual Studio Code
    Git (Git Graph、GitHub)
    FTP

# 資料庫

    會員
    電影
    訂單

# 功能

    1. 會員系統 ( 俊麟 )
        => 註冊
        => 登入
        => 集點

    2. 電影資訊 ( 睿霆 )
        => 爬蟲爬資料 ( 片名、語言、上映日期、時長、播映時刻、電影簡介 )
        => 電影時刻
        => 分級

    3. 訂票 ( 品宏、傳偉、宏展 )
        => 價格
        => 套票 ( 附餐 )
        => 劃位 ( 交易機制 )
        => 折扣 ( 生日 )
        => 結帳
    
    4. 後台 ( 瀛正 )
        => 會員管理
        => 電影管理
        => 最新消息
        => 限時優惠
        => 餐點管理
        => 報表 ( 周報表 )

    5. 抽獎